PORT = 3001
NODE_DEBUG = app
JWT_TOKEN = CAPSTONE
MONGODB_URI_CONNECTION_STRING=mongodb+srv://aakiflok:Ao9Y4YdcGEHsZXFv@cluster.wipvufy.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_COLLECTION_NAME =users
CLOUDNAME='dxrohnluu'
CLOUDAPIKEY='278171197627713'
CLOUDINARYSECRET="I92bDNPLwfsA5Ba2KFcw9LLRvgg"
MAILGUN_API_KEY='df53e2cbf3c8e090cff6cec0cc64c700-30b58138-74f7ee7f'
MAILGUN_DOMAIN='sandbox723101c72fce46c68d2a1bc2d7077551.mailgun.org'
SENDGRID_API_KEY='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'