PORT = 3001
NODE_DEBUG = app
JWT_TOKEN = CAPSTONE
MONGODB_URI_CONNECTION_STRING='mongodb+srv://aakiflok:Ao9Y4YdcGEHsZXFv@cluster.wipvufy.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI_COLLECTION_NAME = users